
    <!DOCTYPE html>
    <html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha512-g2Yg+q3qCwzPfMhjgGkZ6Lp+6xHJjKb9n8WY6g5v6j5U5r5U6+5LlFWgFQ2jK6J9E8L7fN6vBjwU5Kj+7XpJg==" crossorigin="anonymous"></script>
    </head>
    <body>
    <style>

            @media only print {
                body {
                    font-size: 10px;
                }
            }

            .dcContainer {
                display: flex;
                width: 100%;
                align-items: baseline;
            }

            .equationSpacing {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .dcContainer > div {
                box-sizing: border-box;
            }

            .leftGutter {
                flex: 0 0 20%;
            }

            .div10 {
                flex: 0 1 10%;
            }

            .div15 {
                flex: 0 1 15%;
            }

            .div20 {
                flex: 0 1 20%;
            }

            .div30 {
                flex: 0 1 30%;
            }

            .div40 {
                flex: 0 1 40%;
            }

            .div45 {
                flex: 0 1 45%;
            }

            .div50 {
                flex: 0 1 50%;
            }

            .div60 {
                flex: 0 1 60%;
            }

            .div80 {
                flex: 0 1 80%;
            }

            .div85 {
                flex: 0 1 85%;
            }

            .div90 {
                flex: 0 1 90%;
            }

            .div100 {
                flex: 0 1 100%;
            }

            .dcRight {
                text-align: right;
            }

            .dcTop {
                vertical-align: top;
            }

            .dcSymbol {
                padding-right: 3px;
                padding-left: 3px;
                text-align: right;
            }

            .dcVerticalSeperation {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .dcTable {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 10px;
                text-align: left;
                width:100%;
            }

            .dcTable td, .dcTable th {
                border: solid 1px black;
                padding: 5px;
            }

            .LOR_WIP {
                color: red;
            }

            .LOR_Complete {
                color: orange;
            }

            .LOR_CompleteWithTests {
                color: green;
            }

            .errors {
                color: red;
            }

            .warnings {
                color: darkorange;
            }

            .remarks {
                color: blue;
            }

            /*Insert your CSS here*/

            </style>
<div class="dcContainer dcVerticalSeperation dcSubHeading"><div class="leftGutter dcTop"></div><div class="div60"><h3>Input</h3></div><div class="div20"></div></div>
<div class="dcContainer dcVerticalSeperation dcDeclareVariable"><div class="leftGutter"></div><div class="div20">Pile Diameter</div><div class="div60"><div class="dcContainer equationSpacing"><div class="dcSymbol div15">\(\displaystyle D=\)</div><div class="div85">\(\displaystyle {1.5}{\,m}\)</div></div></div></div>
<div class="dcContainer dcVerticalSeperation dcDeclareVariable"><div class="leftGutter"></div><div class="div20">Pile Diameter</div><div class="div60"><div class="dcContainer equationSpacing"><div class="dcSymbol div15">\(\displaystyle t=\)</div><div class="div85">\(\displaystyle {0.05}{\,m}\)</div></div></div></div>
<div class="dcContainer dcVerticalSeperation dcDeclareVariable"><div class="leftGutter"></div><div class="div20">Embedment</div><div class="div60"><div class="dcContainer equationSpacing"><div class="dcSymbol div15">\(\displaystyle L=\)</div><div class="div85">\(\displaystyle {45}{\,m}\)</div></div></div></div>
<div class="dcContainer dcVerticalSeperation dcSubHeading"><div class="leftGutter dcTop"></div><div class="div60"><h3>Calculation</h3></div><div class="div20"></div></div>
<div class="dcContainer dcVerticalSeperation dcCalculation"><div class="leftGutter"></div><div class="div20">Base area of pile</div><div class="div60"><div class="dcContainer equationSpacing"><div class="dcSymbol div15">\(\displaystyle A_{base}=\)</div><div class="div85">\(\displaystyle 0.25 \times \pi \times {D}^{2}\)</div></div><div class="dcContainer equationSpacing"><div class="dcSymbol div15">\(\displaystyle =\)</div><div class="div85">\(\displaystyle 0.25 \times \pi \times \left({{1.5}{\,m}}\right)^{2}\)</div></div><div class="dcContainer equationSpacing"><div class="dcSymbol div15">\(\displaystyle =\)</div><div class="div85">\(\displaystyle {1.77}{\,m^2}\)</div></div></div></div>
<div class="dcContainer dcVerticalSeperation dcBodyText"><div class="leftGutter dcTop"><p></p></div><div class="div60"><p>
This is a text ${lpha}
</p></div><div class="div20"></div></div>
    </body>
    </html>
    